<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validasi Input</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f8f8;
        }
        .container {
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            width: 400px;
        }
        h2 {
            font-size: 22px;
        }
        label {
            font-size: 16px;
            display: block;
            margin-top: 10px;
        }
        input {
            width: 100%;
            padding: 5px;
            font-size: 16px;
            margin-top: 5px;
        }
        button {
            margin-top: 10px;
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
    <script>
        function validasiPassword() {
            let password = document.getElementById("password").value;
            
            if (password !== "sss") {
                alert("password salah");
            } else {
                alert("password benar");
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Validasi Input</h2>
        <p>Masukkan nama, password dan alamat email anda :</p>
        <label>Nama :</label>
        <input type="text" id="nama">
        
        <label>Password :</label>
        <input type="password" id="password">
        
        <label>E-mail :</label>
        <input type="email" id="email">
        
        <button onclick="validasiPassword()">Klik</button>
		<div class="footer">@nabilaarinurhasanah</div>
    </div>
</body>
</html>
